html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #2DCA72;
  border-radius: 10px;
}

/* End reset css */


@font-face {
  font-family: montserrat;
  src: url("../fonts/MontserratAlt1-ExtraBold.woff2");
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Creato Display', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #C9C9C9;
  font-style: normal;
  line-height: normal;
}
a{
    text-decoration: none;
    font-family: 'Rubik';
    font-weight: 400;
}
a:hover{
  color: #3DD47E !important;
}
p{
    color: #C9C9C9;
    font-family: 'Rubik';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.btn-success{
    background-color: #3DD47E !important;
}

.btn-success:hover{
    color: #ffffff !important;
}
.text-success{
  color: #3DD47E !important;
}
.main-container {
  width: 100%;
  background-color:#0D0D0D;
  padding: 20px 0;
  overflow: hidden;
}

.creative-img{
  width:177px;
  float: right;
  margin-top: -30px;
}

.btn-adcm{
  color: #0D0D0D !important;
  font-family: 'Rubik';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.48px;
  border:0 !important;
}
.active{
    border-bottom: solid 2px #19AECF;
}

.nav-link{
    color: #C9C9C9 !important;
}
.nav-link:hover{
    color: #ffffff !important;
}

.sec-space{
    margin-top: 110px;
}

.fs-1{
    font-size: 54px !important;
    color: #fff;
    font-family: montserrat;
}

.fs-2{
  font-size: 40px !important;
  color: #fff;
  font-family: montserrat;
}

.fs-3{
  color: #ffffff;
  font-family: montserrat;
  font-size: 49.358px !important;
  font-style: normal;
  /* font-weight: 500; */
  line-height: 52.884px; /* 107.143% */
  letter-spacing: -0.74px;
}

.fs-6{
  color: #FFF;
  font-family: 'Creato Display';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.show-m{
    display: none;
}

.client-boxes > img{
    width: 178.75px;
    height: 154.38px;
}

.bg-services{
  background: url(../img/bg1.png);
  background-size: 85%;
  padding-top: 140px;
  background-position: top right;
  background-repeat: no-repeat;
}
.services1, .services2{
  gap: 24px;
}
.services1 > div{
    width: 287px;
    height: 240px;
    padding: 30px 32px;
    background-color: #131313;
    border-radius: 15px;
}

.rubik-font{
  font-family: 'Rubik';
}

.services2 > div{
  width: 393px;
  height: 240px;
  padding: 30px 32px;
  background-color: #131313;
  border-radius: 15px;
}
.use-tech {
  gap: 22px;
}
.use-tech > div{
  width: 392.842px;
  height: 292.685px;
  padding: 29px;
  border-radius: 15px;
  background: #131313;
}
.use-tech > div > div{
  display: inline-flex;
  padding: 18.53px;
  gap: 9.265px;
  border-radius: 7.412px;
  background: #2B2B2B;
}

.use-tech-t{
  color: #FFF;
  text-align: center;
  font-family: 'Creato Display';
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  margin-top: 26px;
}

.use-text{
  color: #B9B9B9;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  height: 73px;
  line-height: 22px;
  margin-top: 5px;
}
.olw{
  gap: 35px;
}
.olw > div{
  width: 374px;
}
.olw > div > img{
  width: 374px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 15px;
}

.olw-title{
  color: #FFF;
  font-family: Creato Display;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-top: 33px;
}

.aser{
  gap: 59px;
}

.acc-aser {
  background-color: transparent !important;
  color: #ffffff;
  cursor: pointer;
  padding: 18px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.active-aser, .acc-aser:hover {
  background-color: #ccc;
}

.acc-aser:after {
  content: '\271B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  font-size: 16px;
  margin-left: 5px;
}

.active-aser:after {
  content: "\2573";
  font-size: 10px;
  padding-top: 7px;
}

.panel-aser {
  border-radius: 10.156px;
  background: #F0F0F0 !important;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel-aser p{
  color: #393939;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  text-align: justify;
  line-height: 20.313px; /* 145.089% */
}

.sec-testim{
  background-color: #131313;
  padding: 56px 0 212px 0;
  margin-top: 25px;
  min-height: 100vh;
}

/* carosel */
.inner{
  gap: 40px;
}
.map > button{
  background-color: #3A3A3A;;
  border: 0;
  width: 30px;
  margin-right: 5px;
  height: 3px;
}
.active-but{
  background-color: #3DD47E !important;
}
.card{
  width: 422px;
  height: 191px;
  flex-shrink: 0;
  background-color: #0D0D0D;
  border-radius: 15px;
}

.ts-detail{
  color: #C9C9C9;
  font-family: Rubik;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 215.385% */
}
/* End */

.footer-container {
  background-color:#0D0D0D;
}

#myVideo {
  height: 676px;
  width: 1440px;
  object-fit: cover;
  z-index: -999;
}


/* Contact us */
.background {
  display: flex;
  margin-top: 120px;
  margin-bottom: 90px;
  font-family: rubik;
}


.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #3DD47E;
  font-size: 26px;
  font-family: montserrat;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #3DD47E;
}

.app-contact {
  margin-top: auto;
  font-size: 14px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #3DD47E;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #299959;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
  .app-contact{
    margin-top: 20px;
  }
}

.latest-sec, .used-sec{
  margin-top: 110px;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
/* End Contact us */

.wsyca{
  margin-top: -636px;
  position: relative;
  z-index: 999;
}

@media (max-width:768px) {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
    .show-m{
        display: block;
    }
    .hide-m{
        display: none;
    }
    .fs-1{
      font-size: 46px !important;
    }
    .use-tech {
      flex-direction: column;
    }
    .use-tech > div{
      max-width: 100%;
    }
    .creative-d > div, .creative-d p{
      width: 100% !important;
    }
    .creative-img{
      margin-top: -10px;
    }
    .bg-services > div , .services1{
      flex-wrap: wrap;
    }
    .services1 > div, .services2 > div{
      width: 100%;
    }
    .services-text{
      padding: 0 !important;
      margin-top: 30px;
    }
    #myVideo{
      height: 850px;  
    }
    .wsyca{
      flex-wrap: wrap;
      margin-top: -835px;
    }
    .wsyca > div > img{
      max-width: 100%;
    }
    .olw{
      flex-wrap: wrap;
      justify-content: center;
    }
    .olw > div > img {
      max-width: 100% !important;
      object-fit: cover;
    }
    .aser{
      flex-wrap: wrap;
    }
    .aser img {
      max-width: 100%;
    }
    .acc-aser{
      font-size: 13px;
    }
    .use-text {
      font-size: 15px;
      height: 125px;
    }
    .card{
      width: 300px;
    }
    .content p{
      font-size: 14px ;
    }
    .inner{
      overflow-x: scroll;
    }
    .cr-digital{
      flex-wrap: wrap;
      max-width: 100%;
      margin-top: -60px;
    }
    .cr-digital > div > img{
      max-width: 100% !important;
      height: unset !important;
    }
    .contact p{
      font-size: 16px !important;
    }
    .background {
      margin-top: 50px;
    }
}

@media (max-width:500px) {
  .client-boxes > img{
    width: 140px;
    height: 121px;
}
.fs-1{
  font-size: 35px !important;
}
.fs-2{
  font-size: 35px !important;
}
}